server {
  listen 5000;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    # try_files /index.html =404;
  }
  
  location /app {
    proxy_pass http://covid-frontend:9000;
  }
  location /api {
    proxy_pass http://covid-api:8000/api;
  }

}
